MandM/MandMViewSb.xaml

<UserControl x:Class="MandM.MandMViewSb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300" Width="28">
    
    <Grid x:Name="LayoutRoot" >
        <Canvas >
            <Border Canvas.Top="10" Canvas.Left="2" Height="55" Width="25" x:Name="mandm">
                <Image Source="content/brown-mm.png" Height="25" Width="25">
                    <Image.Resources>
                        <Storyboard x:Name="myStoryboard">
                            <DoubleAnimation From="0" To="250" Duration="{Binding DropTime}"
                                Storyboard.TargetName="mandm"
                                Storyboard.TargetProperty="(Canvas.Top)">
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Name="leewayStoryboard">
                            <DoubleAnimation From="250" To="300" Duration="00:00:.5"
                                Storyboard.TargetName="mandm"
                                Storyboard.TargetProperty="(Canvas.Top)">
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Name="missedStoryboard">
                            <DoubleAnimation From="300" To="450" Duration="00:00:.65"
                                Storyboard.TargetName="mandm"
                                Storyboard.TargetProperty="(Canvas.Top)">
                            </DoubleAnimation>
                            <DoubleAnimation From="1" To="0" Duration="00:00:.2"
                                             Storyboard.TargetName="mandm"
                                             Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </Image.Resources>
                </Image>
            </Border>

        </Canvas>
        <TextBlock x:Name="tbMissed" Text="x" Foreground="Red" FontSize="50" VerticalAlignment="Bottom" Visibility="Collapsed" />
    </Grid>
</UserControl>
